PowerPointCountdown/CountdownWindow.xaml

<Window x:Class="PowerPointCountdown.CountdownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPointCountdown"
        mc:Ignorable="d"
        Height="100" Width="200" Topmost="True" Opacity="0.8" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Closed="Window_Closed" Top="0" Left="0" Deactivated="Window_Deactivated" >
    <Window.DataContext>
        <local:CountdownWindowViewModel />
    </Window.DataContext>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CounterStates">
                <VisualState Name="Stopped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CounterPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState Name="Started">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Thumb DragDelta="Thumb_DragDelta" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" ToolTip="拖动以移动窗口。">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <StackPanel>
            <WrapPanel x:Name="SettingsPanel" Orientation="Horizontal">
                <Label Content="倒计时" IsHitTestVisible="False"  />
                <TextBox x:Name="CountdownMinutesTextBox" Text="{Binding CountdownMinutes}" MinWidth="50" />
                <Label Content="分钟" />
                <Button Content="4" FontFamily="Webdings" Command="{Binding StartCountdownCommand, Mode=OneWay}" Padding="10,1" ToolTip="手动开始计时。" />
                <Button x:Name="ExitButton" Content="r" FontFamily="Webdings" ToolTip="退出" Click="ExitButton_Click" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PresentationName, TargetNullValue=PowerPoint Countdown}" IsHitTestVisible="False"/>
            </WrapPanel>
            <StackPanel x:Name="CounterPanel">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="{Binding RemainingTime.Minutes, Mode=OneWay, StringFormat=\{0:00\}}" FontSize="32" Grid.RowSpan="2" Margin="0,0,20,0" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding RemainingTime.Hours, Mode=OneWay, StringFormat=\{0:00\}}" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding RemainingTime.Seconds, Mode=OneWay, StringFormat=\{0:00\}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="·" IsChecked="{Binding IsMonitorEnabled}" FontFamily="Webdings" ToolTip="监视 PowerPoint" />
                    <ToggleButton Content=";" IsChecked="{Binding IsCountdownPaused}" FontFamily="Webdings" ToolTip="暂停" Padding="5,1" />
                    <Button Content="&lt;" FontFamily="Webdings" ToolTip="停止" Command="{Binding StopCountdownCommand, Mode=OneWay}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding PresentationName, TargetNullValue=PowerPoint Countdown}" IsHitTestVisible="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
