PowerPointCountdown/CountdownWindow.xaml

<Window x:Class="PowerPointCountdown.CountdownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPointCountdown"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Height="100" Width="200" Topmost="True" Opacity="0.8" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Closed="Window_Closed" Top="0" Left="0" Deactivated="Window_Deactivated" SizeChanged="ThisWindow_SizeChanged" >
    <Window.DataContext>
        <local:CountdownWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="PrimaryContextMenu" Opened="ContextMenu_Opened" >
                <MenuItem Command="{Binding OptionsBackgroundImageCommand}" Header="设置背景图片(_B)" />
                <MenuItem Command="{Binding OptionsClearBackgroundImageCommand}" Header="清除背景图片(_C)" />
                <Separator />
                <MenuItem x:Name="ExitMenuItem" Header="退出(_X)" Click="ExitMenuItem_Click" />
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CounterStates">
                <VisualState Name="Stopped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CounterPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState Name="Started">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Thumb DragDelta="Thumb_DragDelta" ToolTip="拖动以移动窗口。">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        <Image Source="{Binding BackgroundImageSource, Mode=OneWay}" Stretch="UniformToFill" />
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <StackPanel>
            <WrapPanel x:Name="SettingsPanel" Orientation="Horizontal">
                <Label Content="倒计时" IsHitTestVisible="False"  />
                <TextBox x:Name="CountdownMinutesTextBox" Text="{Binding CountdownMinutes}" MinWidth="50" />
                <Label Content="分钟" />
                <Button Content="4" FontFamily="Webdings" Command="{Binding StartCountdownCommand, Mode=OneWay}" Padding="10,1" ToolTip="手动开始计时。" />
                <Button x:Name="MenuButton" Content="i" FontFamily="Webdings" ToolTip="菜单" Click="MenuButton_Click" ContextMenu="{DynamicResource PrimaryContextMenu}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PresentationName, TargetNullValue=PowerPoint Countdown}" IsHitTestVisible="False"/>
            </WrapPanel>
            <StackPanel x:Name="CounterPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*" MinWidth="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="CounterDigitPanel" Orientation="Horizontal" IsHitTestVisible="False" HorizontalAlignment="Center" Grid.RowSpan="3">
                        <StackPanel.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="CounterDigitTransform" ScaleY="3" ScaleX="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.LayoutTransform>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding RemainingTime.Minutes, Mode=OneWay, StringFormat=\{0:00\}}" />
                        <TextBlock TextWrapping="Wrap" Text=":" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding RemainingTime.Seconds, Mode=OneWay, StringFormat=\{0:00\}}" />
                    </StackPanel>
                    <ToggleButton Content="·" IsChecked="{Binding IsMonitorEnabled}" FontFamily="Webdings" ToolTip="监视 PowerPoint" Grid.Column="1" />
                    <ToggleButton Content=";" IsChecked="{Binding IsCountdownPaused}" FontFamily="Webdings" ToolTip="暂停" Padding="5,1" Grid.Row="1" Grid.Column="1" />
                    <Button Content="&lt;" FontFamily="Webdings" ToolTip="停止" Command="{Binding StopCountdownCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="2" />
                </Grid>
                <TextBlock x:Name="PresentationIndicatorLabel" TextWrapping="Wrap" Text="{Binding PresentationName, TargetNullValue=PowerPoint Countdown}" IsHitTestVisible="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
